{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute" : {
        "ClusterId": "oauthjwt-cluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "pacientes-route": {
        "ClusterId": "pacientes-cluster",
        "Match": {
          "Path": "/api/pacientes/{**catch-all}"
        }
      },
      "historiales-route": {
        "ClusterId": "historiales-cluster",
        "Match": {
          "Path": "/api/historiales/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "oauthjwt-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://oauthjwt:8080/"
          }
        }
      },
      "pacientes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api-pacientes:32768/"
          }
        }
      },
      "historiales-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api-historiasClinicas:32769/"
          }
        }
      }
    }
  }
}