{
  "Jwt": {
    "Issuer": "OAuthJWT",
    "Audience": "ApiClinica",
    "Key": "ArthurCurry.Aquaman.12_HalJordan.LinternaVerde.6",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
