{
  "ConnectionStrings": {
    "HCConnection": "Server=host.docker.internal,1433;Database=hcDatabase;User Id=sa;Password=Daredevil12;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "Port": "5672",
    "UserName": "guest",
    "Password": "Daredevil12",
    "QueueName": "pacientes_creados_queue",
    "UpdateQueueName": "pacientes_actualizados_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
